<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            background-color: #ecf0f1;
            font-family: 'Microsoft YaHei', sans-serif;
            background-image: linear-gradient(to right, #ecf0f1, #95a5a6)
        }

        h1 {
            text-decoration: underline;
            font-size: 46px;
            margin: 25px;
            font-weight: 500;
            letter-spacing: 10px;
            text-shadow: 7px 3px 5px #000;
        }

        section p {
            color: #3498db;
            margin: 15px;
            letter-spacing: 1px;
            line-height: 40px;
            text-indent: 5px;
            opacity: .4;
            background-color: #ecf0f1;
            background: #ecf0f1 url(https://avatars1.githubusercontent.com/u/49300850?s=40&v=4) no-repeat right;
        }

        p:hover {
            border: 1px dotted rgba(46, 204, 113, 1.0);
            background-color: #bdc3c7;
            opacity: 1;
        }

        [data-top] {
            margin-top: 40px;
        }

        p strong {
            font-weight: 600;
        }

       a[href*="http"]:link {
           text-decoration: none;
           color: rgba(230, 126, 34,1.0);
       }
       a[href*="http"]:visited {
           color: rgba(155, 89, 182,1.0);
       }
       a[href*="http"]:hover {
           text-decoration: underline;
       }
       a[href*="http"]:active {
           background-color: rgba(52, 152, 219,1.0);
       }
       [href*="http"]::after {
           content: '⤴';
       }
    </style>
</head>

<body>
    <header>
        <h1>简历</h1>
    </header>
    <section>
        <ul>
            <li>
                <p data-top>
                    <strong>姓名：</strong>
                    <span>张三</span>
                </p>
            </li>
            <li>
                <p>
                    <strong>联系方式：</strong>
                    <span>手机：18612345678，邮箱：<a href="http://www.baidu.com">shiyu@baidu.com</a></span>
                </p>
            </li>
            <li>
                <p>
                    <strong>学历：</strong>
                    <span>本科：百度前端学院</span>
                </p>
            </li>
            <li>
                <p>
                    <strong>项目经验：</strong>
                    <span>项目A：项目时间：2019.05，项目描述：在项目A中负责了页面的编写</span>
                </p>
            </li>
        </ul>
    </section>

</body>

</html>