<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            background-color: #ecf0f1;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        h1 {
            text-decoration: underline;
            font-size: 46px;
            margin: 25px;
            font-weight: 500;
            letter-spacing: 10px;
            text-shadow: 2px 3px 5px #000;
        }
        p {
            color: #3498db;
            margin: 8px;
            letter-spacing: 1px;
            line-height: 30px;
            text-indent: 5px;
        }
        [data-top] {
            margin-top: 40px;
        }
        p strong {
            font-weight: 600;
        }

        input[type="button"] {
            background-color: #d35400;
            width: 120px;
            height: 30px;
            border: 1px solid #e74c3c;
            border-radius: 10px;
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>简历</h1>
    </header>
    <section>
        <p data-top>
            <strong>姓名：</strong>
            <span>张三</span>
        </p>
        <p>
            <strong>联系方式：</strong>
            <span>手机：18612345678，邮箱：shiyu@baidu.com</span>
        </p>
        <p>
            <strong>学历：</strong>
            <span>本科：百度前端学院</span>
        </p>
        <p>
            <strong>项目经验：</strong>
            <span>项目A：项目时间：2019.05，项目描述：在项目A中负责了页面的编写</span>
        </p>
    </section>
    <section>
        <input type="button" value="welcome">
    </section>

    <script>
        let ipt = document.querySelector('input');
        ipt.addEventListener('click', createName);
        function createName() {
            let name = prompt("请输入您的名字~");
            alert("客官来玩呀：" + name + "~")
        }
    </script>
</body>
</html>